NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtY293YmlyZC0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OmWZoqFcpicFRdyC46bER3VAEjP08tgt3Y2XwYNFUA

EDGE_STORE_ACCESS_KEY=mKlDHu7hZWumkhzTtIcjoeC2oB70MED9
EDGE_STORE_SECRET_KEY=6wqkRdImvw6WGtVaCCkS3iAIk2yVd5wewMnnxj25A1m3dOT0

NEXT_PUBLIC_SUPABASE_URL=https://jewyjkbmtjnwfuzhunzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impld3lqa2JtdGpud2Z1emh1bnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0NTgyOTMsImV4cCI6MjAzMzAzNDI5M30.lxs7uWJP3AT9GecbAnQBjKHszqE5VPUTVRFlA8xZ0hs